{
  "expo": {
    "name": "ths",
    "slug": "ths",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/weblogo.jpg",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/weblogo.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.dan09.ths"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/weblogo.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/weblogo.jpg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "7f330fe6-85b9-46e6-8d9c-04d9abcd2991"
      }
    }
  }
}
