{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",         // Required for JSX in React Native
    "moduleResolution": "node",    // Ensures proper resolution of modules
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    ".expo/types/_layout.tsx"
  ]
}
